{
  "name": "backend",
  "version": "1.0.0",
  "author": "Anamul Haque Nabil",
  "license": "ISC",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon"
  },
  "nodemonConfig": {
    "events": {
      "start": "clear"
    }
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "config": "^3.2.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http-status-codes": "^1.3.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
